In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
dataset = pd.read_csv("train.csv")

In [3]:
dataset

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Embarked,Fare,Cabin,Survived
0,1,3,male,22.0,1,0,S,7.2500,NaN,0
1,2,1,female,38.0,1,0,C,71.2833,C85,1
2,3,3,female,26.0,0,0,S,7.9250,NaN,1
3,4,1,female,35.0,1,0,S,53.1000,C123,1
4,5,3,male,35.0,0,0,S,8.0500,NaN,0
5,6,3,male,NaN,0,0,Q,8.4583,NaN,0
6,7,1,male,54.0,0,0,S,51.8625,E46,0
7,8,3,male,2.0,3,1,S,21.0750,NaN,0
8,9,3,female,27.0,0,2,S,11.1333,NaN,1
9,10,2,female,14.0,1,0,C,30.0708,NaN,1
10,11,3,female,4.0,1,1,S,16.7000,G6,1
11,12,1,female,58.0,0,0,S,26.5500,C103,1
12,13,3,male,20.0,0,0,S,8.0500,NaN,0
13,14,3,male,39.0,1,5,S,31.2750,NaN,0
14,15,3,female,14.0,0,0,S,7.8542,NaN,0
15,16,2,female,55.0,0,0,S,16.0000,NaN,1
16,17,3,male,2.0,4,1,Q,29.1250,NaN,0
17,18,2,male,NaN,0,0,S,13.0000,NaN,1
18,19,3,female,31.0,1,0,S,18.0000,NaN,0
19,20,3,female,NaN,0,0,C,7.2250,NaN,1
20,21,2,male,35.0,0,0,S,26.0000,NaN,0
21,22,2,male,34.0,0,0,S,13.0000,D56,1
22,23,3,female,15.0,0,0,Q,8.0292,NaN,1
23,24,1,male,28.0,0,0,S,35.5000,A6,1
24,25,3,female,8.0,3,1,S,21.0750,NaN,0
25,26,3,female,38.0,1,5,S,31.3875,NaN,1
26,27,3,male,NaN,0,0,C,7.2250,NaN,0
27,28,1,male,19.0,3,2,S,263.0000,C23 C25 C27,0
28,29,3,female,NaN,0,0,Q,7.8792,NaN,1
29,30,3,male,NaN,0,0,S,7.8958,NaN,0
...,...,...,...,...,...,...,...,...,...,...
861,862,2,male,21.0,1,0,S,11.5000,NaN,0
862,863,1,female,48.0,0,0,S,25.9292,D17,1
863,864,3,female,NaN,8,2,S,69.5500,NaN,0
864,865,2,male,24.0,0,0,S,13.0000,NaN,0
865,866,2,female,42.0,0,0,S,13.0000,NaN,1
866,867,2,female,27.0,1,0,C,13.8583,NaN,1
867,868,1,male,31.0,0,0,S,50.4958,A24,0
868,869,3,male,NaN,0,0,S,9.5000,NaN,0
869,870,3,male,4.0,1,1,S,11.1333,NaN,1
870,871,3,male,26.0,0,0,S,7.8958,NaN,0
871,872,1,female,47.0,1,1,S,52.5542,D35,1
872,873,1,male,33.0,0,0,S,5.0000,B51 B53 B55,0
873,874,3,male,47.0,0,0,S,9.0000,NaN,0
874,875,2,female,28.0,1,0,C,24.0000,NaN,1
875,876,3,female,15.0,0,0,C,7.2250,NaN,1
876,877,3,male,20.0,0,0,S,9.8458,NaN,0
877,878,3,male,19.0,0,0,S,7.8958,NaN,0
878,879,3,male,NaN,0,0,S,7.8958,NaN,0
879,880,1,female,56.0,0,1,C,83.1583,C50,1
880,881,2,female,25.0,0,1,S,26.0000,NaN,1
881,882,3,male,33.0,0,0,S,7.8958,NaN,0
882,883,3,female,22.0,0,0,S,10.5167,NaN,0
883,884,2,male,28.0,0,0,S,10.5000,NaN,0
884,885,3,male,25.0,0,0,S,7.0500,NaN,0
885,886,3,female,39.0,0,5,Q,29.1250,NaN,0
886,887,2,male,27.0,0,0,S,13.0000,NaN,0
887,888,1,female,19.0,0,0,S,30.0000,B42,1
888,889,3,female,NaN,1,2,S,23.4500,NaN,0
889,890,1,male,26.0,0,0,C,30.0000,C148,1
890,891,3,male,32.0,0,0,Q,7.7500,NaN,0

In [4]:
dataset.isnull().sum()

PassengerId      0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Embarked         2
Fare             0
Cabin          687
Survived         0
dtype: int64

In [8]:
dataset[dataset['Embarked'].isnull()]

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Embarked,Fare,Cabin,Survived
61,62,1,female,38.0,0,0,NaN,80.0,B28,1
829,830,1,female,62.0,0,0,NaN,80.0,B28,1

In [11]:
dataset.drop([61,829], axis=0, inplace=True)

In [12]:
dataset.isnull().sum()

PassengerId      0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Embarked         0
Fare             0
Cabin          687
Survived         0
dtype: int64

In [14]:
X = dataset.iloc[:, :8].values

In [15]:
y = dataset.iloc[:, 9].values

In [16]:
X

array([[1, 3, 'male', ..., 0, 'S', 7.25],
       [2, 1, 'female', ..., 0, 'C', 71.2833],
       [3, 3, 'female', ..., 0, 'S', 7.925],
       ...,
       [889, 3, 'female', ..., 2, 'S', 23.45],
       [890, 1, 'male', ..., 0, 'C', 30.0],
       [891, 3, 'male', ..., 0, 'Q', 7.75]], dtype=object)

In [17]:
y

array([0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0,
       1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0,
       0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1,
       0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0,
       0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0,
       0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0])

In [18]:
from sklearn.preprocessing import Imputer

In [19]:
imputer = Imputer()

In [21]:
X[:, 3:4] = imputer.fit_transform(X[:, 3:4])

In [22]:
X

array([[1, 3, 'male', ..., 0, 'S', 7.25],
       [2, 1, 'female', ..., 0, 'C', 71.2833],
       [3, 3, 'female', ..., 0, 'S', 7.925],
       ...,
       [889, 3, 'female', ..., 2, 'S', 23.45],
       [890, 1, 'male', ..., 0, 'C', 30.0],
       [891, 3, 'male', ..., 0, 'Q', 7.75]], dtype=object)

In [32]:
for value in X:
    if not value[3]:
        print("yes")

In [33]:
from sklearn.preprocessing import LabelEncoder

In [34]:
label_encoder = LabelEncoder()

In [35]:
X[:, 2] = label_encoder.fit_transform(X[:, 2])

In [36]:
X

array([[1, 3, 1, ..., 0, 'S', 7.25],
       [2, 1, 0, ..., 0, 'C', 71.2833],
       [3, 3, 0, ..., 0, 'S', 7.925],
       ...,
       [889, 3, 0, ..., 2, 'S', 23.45],
       [890, 1, 1, ..., 0, 'C', 30.0],
       [891, 3, 1, ..., 0, 'Q', 7.75]], dtype=object)

In [37]:
X[:, 6] = label_encoder.fit_transform(X[:, 6])

In [38]:
X

array([[1, 3, 1, ..., 0, 2, 7.25],
       [2, 1, 0, ..., 0, 0, 71.2833],
       [3, 3, 0, ..., 0, 2, 7.925],
       ...,
       [889, 3, 0, ..., 2, 2, 23.45],
       [890, 1, 1, ..., 0, 0, 30.0],
       [891, 3, 1, ..., 0, 1, 7.75]], dtype=object)

In [39]:
from sklearn.preprocessing import OneHotEncoder

In [40]:
onehotencoder = OneHotEncoder(categorical_features=[6])

In [41]:
X = onehotencoder.fit_transform(X)

In [43]:
from sklearn.preprocessing import StandardScaler